FLASK_APP=project/__init__.py
FLASK_ENV=development
DATABASE_URL=postgresql://hello_flask:hello_flask@db:5432/hello_flask_dev
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/usr/src/app
SECRET_KEY=pJgLZL0y2pl9JFD0zjkf0!e_zz
DEBUG=1
VIRTUAL_HOST=mijnsite.be
VIRTUAL_PORT=5000
LETSENCRYPT_HOST=mijnsite.be
BASE_URL=https://0lexplorer.io/
SLEEP_MINS=1
INITIAL_SLEEP_SECS=5
BOT_TOKEN=5500585984:AAGcAMDc26n2OA6r33llS-FDom30xrBu-oE
CHAT_ID=-1001583891161
CRON_ENV=development
ENABLE_TELEGRAM=1